# University_4thCourseLabs

./: .gitignore  Help-Labs.docx  Labs.sln  README.md  UpgradeLog.htm  cheatshet.txt  pom.xml
Lab01/: Lab01.cpp  Lab01.csproj  Lab01.vcxproj  Lab01.vcxproj.filters  Web.config  pom.xml
Lab01/Core/: Data.cs  HttpHandler.cs
Lab01/Properties/: AssemblyInfo.cs
Lab01/Views/: app.html
Lab01/src/main/webapp/: address.html  education.html  index.html
Lab01/src/main/webapp/WEB-INF/: web.xml
Lab02/: Global.asax  Global.asax.cs  Lab02.cpp  Lab02.csproj  Lab02.vcxproj  Lab02.vcxproj.filters  Web.config  packages.config  pom.xml
Lab02/App_Start/: FilterConfig.cs  RouteConfig.cs
Lab02/Controllers/: DataController.cs  HomeController.cs
Lab02/Core/: Data.cs  State.cs
Lab02/Properties/: AssemblyInfo.cs
Lab02/Views/: Web.config
Lab03/: Global.asax  Global.asax.cs  Lab03.cpp  Lab03.csproj  Lab03.vcxproj  Lab03.vcxproj.filters  Web.config  packages.config  pom.xml
Lab03/App_Start/: FilterConfig.cs  RouteConfig.cs
Lab03/Controllers/: ErrorsController.cs  HomeController.cs  StudentsController.cs
Lab03/DTOs/: GetErrorDto.cs  GetStudentDto.cs  GetStudentsDto.cs  HateoasLinkDto.cs  PostStudentDto.cs  PutStudentDto.cs  ResponseErrorDto.cs
Lab03/DataAccess/: AppDbContext.cs  State.cs  StudentEntity.cs
Lab03/Properties/: AssemblyInfo.cs
Lab03/Uri/: GetStudentsUri.cs
Lab03/Utils/: AppJsonContractResolver.cs
Lab03/Views/: Web.config
Lab04/: Lab04.cpp  Lab04.csproj  Lab04.vcxproj  Lab04.vcxproj.filters  Web.config  packages.config  pom.xml
Lab04-Client-WebForm/: Concat.aspx  Concat.aspx.cs  Main.aspx  Main.aspx.cs  Sum.aspx  Sum.aspx.cs  Web.config
Lab04-Client-WebForm/App_Code/: SimplexImplementation.cs
Lab04-Client-WebForm/Proxy/: Simplex.cs  Simplex.wsdl  getServer.bat
Lab04-Client-WinForm/: App.config  Form1 - Копировать.Designer.cs  Form1 - Копировать.cs  Form1.Designer.cs  Form1.cs  Lab04-Client-WinForm.csproj  Program.cs
Lab04-Client-WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab04-Client-WinForm/Proxy/: Simplex.cs  getWSDL.bat
Lab04/Properties/: AssemblyInfo.cs
Lab04/WebForms/: SimplexWebForm.aspx  SimplexWebForm.aspx.cs  SimplexWebForm.aspx.designer.cs
Lab04/WebServices/: Simplex.asmx  Simplex.asmx.cs
Lab04/src/main/java/com/harwex/lab04/: AfternoonServlet.java  DateTime.java  JjjServlet.java
Lab04/src/main/webapp/: index.jsp
Lab04/src/main/webapp/dateTimes/: afternoon.jsp  evening.jsp  morning.jsp  night.jsp
Lab05/: App.config  ISimplex.cs  Lab05.cpp  Lab05.csproj  Lab05.vcxproj  Lab05.vcxproj.filters  Simplex.cs  pom.xml
Lab05-Client/: App.config  Lab05-Client.csproj  Program.cs
Lab05-Client/Properties/: AssemblyInfo.cs
Lab05-Client/Proxy/: Simplex.cs  getProxy.bat  output.config
Lab05-Host/: App.config  Lab05-Host.csproj  Program.cs
Lab05-Host/Properties/: AssemblyInfo.cs
Lab05/Properties/: AssemblyInfo.cs
Lab06/: Global.asax  Global.asax.cs  Lab06.cpp  Lab06.csproj  Lab06.vcxproj  Lab06.vcxproj.filters  Test2.cpp  WSKOA.svc  WSKOA.svc.cs  Web.config  packages.config  pom.xml
Lab06-Client/: Lab06-Client.csproj  Main.Designer.cs  Main.cs  Program.cs
Lab06-Client/Forms/: CreateNote.Designer.cs  CreateNote.cs  CreateStudent.Designer.cs  CreateStudent.cs  UpdateNote.Designer.cs  UpdateNote.cs  UpdateStudent.Designer.cs  UpdateStudent.cs
Lab06-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab06/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Lab06/Controllers/: HomeController.cs
Lab06/Models/: Db.sql  Note.cs  Student.cs  StudentEntity.Context.cs  StudentEntity.Context.tt  StudentEntity.Designer.cs  StudentEntity.edmx  StudentEntity.edmx.diagram  StudentEntity.tt
Lab06/Properties/: AssemblyInfo.cs
Lab06/Views/: Web.config
Lab06/src/main/java/com/harwex/lab06/: CBean.java  Ccc.java  HelloServlet.java  ParamHandlerServlet.java
Lab06/src/main/webapp/: Ccc.jsp  hello-html.html  index.jsp
Lab06/src/main/webapp/WEB-INF/: web.xml
Lab07/: Lab07.cpp  Lab07.vcxproj  pom.xml
Lab07-Client/: Global.asax  Global.asax.cs  Lab07-Client.csproj  Web.config  packages.config
Lab07-Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Lab07-Client/Controllers/: HomeController.cs
Lab07-Client/Properties/: AssemblyInfo.cs
Lab07-Client/Views/: Web.config
Lab07-Host/: App.config  Lab07-Host.csproj  Program.cs
Lab07-Host/Properties/: AssemblyInfo.cs
Lab07-Library/: App.config  Feed1.cs  IFeed1.cs  Lab07-Library.csproj  packages.config
Lab07-Library/Properties/: AssemblyInfo.cs
Lab08/: Global.asax  Global.asax.cs  Lab08.csproj  Web.config  pom.xml
Lab08/App_Start/: FilterConfig.cs  RouteConfig.cs
Lab08/Controllers/: HomeController.cs
Lab08/JsonRpc/: HttpHandler.cs  RouteHandler.cs  Service.cs
Lab08/Properties/: AssemblyInfo.cs
Lab09/: pom.xml
Lab09/src/main/java/com/harwex/lab09/: CBean.java  Ccc.java  CccSession.java
Lab09/src/main/java/com/harwex/lab09/filters/: FilterF1.java  FilterF2.java  FilterF3.java
Lab09/src/main/java/com/harwex/lab09/listeners/: ListenerL1.java  ListenerL2.java
Lab09/src/main/webapp/: Ccc.jsp  index.jsp
Lab09/src/main/webapp/WEB-INF/: web.xml
Lab10/: pom.xml
Lab10/src/main/java/com/harwex/lab10/: StaticRequestServlet.java  StoredProcedureServlet.java
Lab10/src/main/java/com/harwex/lab10/datasource/: Cat.java  ContextListener.java  DbContext.java
Lab10/src/main/webapp/WEB-INF/: web.xml
Lab11/: pom.xml
Lab12/: pom.xml
Lab13/: pom.xml
Lab13/src/main/java/com/harwex/lab13/: ChoiceXXX.java  SssServlet.java
Lab13/src/main/webapp/: index.jsp
Lab13/src/main/webapp/WEB-INF/: web.xml
Lab15/: pom.xml
Lab15/src/main/java/com/harwex/lab15/: ContextListener.java  EmailService.java  SendEmailServlet.java
Lab15/src/main/webapp/: concrete-message.jsp  get-messages.jsp  index.jsp
Lab15/src/main/webapp/WEB-INF/: web.xml
Lab16/: pom.xml
Lab16/src/main/java/com/harwex/lab16/: WebSocketHandler.java
Lab16/src/main/webapp/: index.html
(+52 files in other folders)
