<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eafb9dc-63d5-4281-b5e7-5123ee7afa1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Lab05/Simplex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4f8627d3-7c57-4acf-928a-7ad3fb894f39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab05/Simplex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f39b73d1-4891-49d3-9755-c19108350a80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab05/Simplex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="09c43974-7b8e-400c-a2b8-cae890fd3e46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab05/Simplex/mex" />
    <MetadataFile FileName="Lab05.xsd" MetadataType="Schema" ID="f7ee995a-fd6e-40ea-b62a-4a3f582107b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Lab05/Simplex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>