<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>harwex-tag-lib</short-name>
    <uri>harwex.tags</uri>

    <tag>
        <name>dossier</name>
        <tag-class>com.harwex.lab05.tags.Dossier</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>name</name>
        <tag-class>com.harwex.lab05.tags.Name</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>surname</name>
        <tag-class>com.harwex.lab05.tags.Surname</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>sex</name>
        <tag-class>com.harwex.lab05.tags.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>com.harwex.lab05.tags.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
